<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Hobbies</title>
</head>
<body>
        <h3>My hobbies</h3>
        <ol>
          <li>Reading</li>
          <li><a href="https://www.youtube.com/watch?v=KJ8V_u3QAYY">Cooking</a></li>
          <li>Coding</li>
          <li><a href="https://www.youtube.com/watch?v=InwinyOso8I">Gymming</a></li>
        </ol>
</body>
</html>